# dcs_revamp

./: .gitignore  README.md  pom.xml
src/main/java/com/humworks/dcs/config/: ApplicationEventListeners.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  AuthoritiesConstants.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  DispatcherServletInitializer.java  HibernateConfig.java  RoleIdToRoleConverter.java  SecurityConfig.java  SecurityWebAppInitializer.java  SessionListener.java  WebDispatcherConfig.java
src/main/java/com/humworks/dcs/constraints/: ValidEmail.java  ValidPassword.java
src/main/java/com/humworks/dcs/controllers/: AuditDataChangeLogController.java  ChangeDataEntryOwnerController.java  DataAttributeGroupController.java  DataLabelController.java  GlobalControllerAdvice.java  JournalDataEntryController.java  LoginController.java  LookupDataController.java  ManageTemplatesController.java  NonProgressiveJournalController.java  NonProgressiveJournalValidationController.java  ObjectController.java  PendingJournalDataEntryController.java  PhotoReportController.java  ProgressiveDataAttributesController.java  ProgressiveJournalController.java  ProgressiveJournalValidationController.java  ProjectJournalStatusController.java  ProjectTemplateStatusController.java  ProjectTemplatesController.java  RoleController.java  UnitOfMeasureController.java  UserController.java
src/main/java/com/humworks/dcs/dao/: AbstractDao.java  CommonEntityDao.java  LogLoginDao.java  LoginAttemptDao.java  LoginDao.java  MailDao.java  NonProgressiveJournalDao.java  NonProgressiveJournalDesignDao.java  ObjectsDao.java  PermissionDao.java  ProjectDao.java  RemainderFrequecyDao.java  RoleDao.java  UnitMeasureDao.java  UserDao.java  UserRoleDao.java  UserStatusDao.java
src/main/java/com/humworks/dcs/dao/impl/: LogLoginDaoImpl.java  LoginAttemptDaoImpl.java  MailDaoImpl.java  NonProgressiveJournalDaoImpl.java  NonProgressiveJournalDesignDaoImpl.java  ObjectsDaoImpl.java  PermissionDaoImpl.java  ProjectDaoImpl.java  RemaniderFrequencyDaoImpl.java  RoleDaoImpl.java  UnitMeasureDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  UserStatusDaoImpl.java
src/main/java/com/humworks/dcs/entities/: AuditMaster.java  JsonDesignRequest.java  JsonEntryRequest.java  LogLogin.java  Login.java  LoginAttempt.java  Mail.java  NonProgressiveJournalDesign.java  NonProgressiveJournalEntry.java  NonProgressiveJournalMap.java  NonProgressiveJournalMaster.java  Objects.java  ObjectsMaster.java  Permission.java  ProjectMaster.java  RemainderFrequency.java  Role.java  SpringUser.java  StateType.java  UnitMeasure.java  User.java  UserRole.java  UserStatus.java  UserType.java
src/main/java/com/humworks/dcs/exception/: GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/humworks/dcs/interceptors/: MenuListInterceptor.java
src/main/java/com/humworks/dcs/service/: CommonService.java  EncryptionService.java  LogLoginService.java  LoginAttemptService.java  LoginService.java  MailService.java  NonProgressiveJournalDesignService.java  NonProgressiveJournalService.java  ObjectService.java  PermissionService.java  ProjectService.java  RemainderFrequencyService.java  RoleService.java  SessionService.java  UnitMeasureService.java  UserService.java
src/main/java/com/humworks/dcs/service/impl/: CommonServiceImpl.java  CustomUserDetailsService.java  EncryptionServiceImpl.java  LogLoginServiceImpl.java  LoginAttemptServiceImpl.java  LoginServiceImpl.java  MailServerImpl.java  NonProgressiveJournalDesignServiceImpl.java  NonProgressiveJournalServiceImpl.java  ObjectServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RemainderFrequencyServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UnitMeasureImpl.java  UserServiceImpl.java
src/main/java/com/humworks/dcs/validators/: NonProgressiveJournalValidators.java  PasswordConstraintValidator.java  PasswordResetValidators.java  ProjectValidators.java  UserValidators.java
src/main/resources/: application.properties  constants.properties  ehcache.xml  log4j.properties  mail.properties  messages_en.properties  messages_ms.properties
src/main/resources/liquibase/: db.changelog-master.xml  liquibase-changeLog.xml  liquibase.properties  master_log.xml
src/main/resources/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  liquibase-changeLog.xml
src/main/resources/liquibase/load-data/: tbl.data_menu_master.csv  tbl.data_menu_sub.csv  tbl.data_reminder_freq_master.csv  tbl.data_role_master.csv  tbl.data_uom_master.csv  tbl.data_user_master.csv
src/main/webapp/Email-Templates/: newaccount.html
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/spring/: views.xml
src/main/webapp/WEB-INF/views/core/: login.jsp  message.jsp  reset.jsp
src/main/webapp/WEB-INF/views/core/auth/: dashboard.jsp
src/main/webapp/WEB-INF/views/core/auth/administrator/: data_attribute_group.jsp  lookup_data.jsp  progressive_data_attributes.jsp  unit_of_measure.jsp
src/main/webapp/WEB-INF/views/core/auth/assessment/: audit_data_change_log.jsp  journal_data_entry.jsp  journal_data_entry_nonprgv.jsp  journal_data_entry_page.jsp  journal_validation_non_progressive.jsp  journal_validation_progressive.jsp  (+1 more)
src/main/webapp/WEB-INF/views/core/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: forms-theme.css
src/main/webapp/resources/css/theme/: theme.css  theme_log.css
src/main/webapp/resources/js/: _sn.js  login-5.min.js  util.js
src/main/webapp/resources/js/pages/: label.js  login.js  object.js  project.js  role.js  user.js
src/main/webapp/resources/lib/api-js/: app.js
src/main/webapp/resources/lib/fancy-box/: jquery.fancybox.min.js
src/main/webapp/resources/lib/handsontable/: handsontable.config.js  handsontable.formula.js  handsontable.full.min.css  handsontable.full.min.js  ilyas.js
src/main/webapp/resources/lib/rulejs/: ruleJS.all.full.js
(+18 files in other folders)
