#--------------------------------------
# Database
#--------------------------------------
#Database connection settings
	connection.driver_class = org.postgresql.Driver
	connection.url = jdbc:postgresql://localhost:5432/dcs_v1
	connection.username = postgres
	connection.password = summersoft123
#JDBC connection pool (use the built-in)
	connection.pool_size = 1
#SQL dialect
	dialect = org.hibernate.dialect.PostgreSQL93Dialect
#Echo all executed SQL to stdout
	show_sql = true
#	format_sql = true
#Disable the second-level cache
	#cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
	cache.provider_class = org.hibernate.cache.EhCacheProvider
	cache.use_query_cache = true
	cache.use_second_level_cache = true
	hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#Character Set & Encoding 
	charSet = utf8	
	characterEncoding = utf8
	useUnicode = true
#c3p0 DB Pooling	
	c3p0.minPoolSize = 5
	c3p0.maxPoolSize = 20
	c3p0.maxIdleTime = 300
	c3p0.maxStatements = 50
	c3p0.idleConnectionTestPeriod = 3000	
	
#---------------------------
# LDAP
#---------------------------	
	ldap.server = LDAP://192.168.1.2
	ldap.domain = office.hummingsoft.com.my

	
#------------------------
# Mail
#------------------------
	mail.host = webmail.hummingsoft.com.my
	mail.port = 587
	mail.sender = sebin@hummingsoft.com.my
	mail.smtp.starttls.enable = true
	mail.amtp.auth = true
	mail.transport.protocol = smtp
	mail.debug = true	 