#Database connection settings
	connection.driver_class = org.postgresql.Driver
	connection.url = jdbc:postgresql://localhost:5432/dcs_v1
	connection.username = postgres
	connection.password = summersoft123
#JDBC connection pool (use the built-in)
	connection.pool_size = 1
#SQL dialect
	dialect = org.hibernate.dialect.PostgreSQL93Dialect
#Echo all executed SQL to stdout
	show_sql = true
#	format_sql = true
#Disable the second-level cache
	cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
#Character Set & Encoding
	charSet = utf8	
	characterEncoding = utf8
	useUnicode = true
	
#------------------------
# Mail
#------------------------

mail.host = webmail.hummingsoft.com.my
mail.port = 587
mail.sender = sebin@hummingsoft.com.my
mail.smtp.starttls.enable = true
mail.amtp.auth = true
mail.transport.protocol = smtp
mail.debug = true	 