#Login Page Labels
	login.request = Sign in to your account
	login.username = Username or Email
	login.password = Password
	
#User Page Labels
	user.header = Manage Users
	user.subheader = Create new user along with the permissions / Remove existing user.
	user.add = New User
#User Add Page Labels
	user.new.header	= New Users
	user.new.subheader = Create new user along with the permissions.
	user.new.info = Provide the following information to create new user.
	user.new.firstname = First name
	user.new.lastname = Last name
	user.new.email = Email address
	user.new.role = Select role	
	user.new.department = Department
	user.new.username = Username (Login name)
	user.new.request.change.password = Change password on next login.
	user.new.request.activate1 = Activate Account Lockout Threshold after
	user.new.request.activate2 = attempts.
#User Password Reset Page Labels
	user.reset.header = Reset Password
	user.reset.subheader = Provide the following information to Reset Password.	
	user.reset.password = Password
	user.reset.confirmPassword = Confirm Password
#Non-Progressive Journal
	npj.add = Add New Journal	
#Non-Progressive Journal Add
	npj.new.header = New Non-Progressive Journal
	npj.new.info = Provide the following information to create new Non-Progressive Journal.	
	npj.new.projectname = Project Name
	npj.new.journalname = Journal Name
	npj.new.owner = Owner
	npj.new.validator = Validator
	npj.new.dataentryuser = Data Entry User
	npj.new.reminderfrequency = Reminder Frequency
#Project
	
#Project New
	prj.new.header = New Project
	prj.new.info = Provide the following information to create new Project
	prj.new.desc = Description
	prj.new.startdate = Start Date
	prj.new.enddate = End Date	
#Project Update
	prj.update.info = Provide the following information to update Project
#Non Progressive Journal Design
	npj.dsign.row.add = Add New Column	
#Unit of Measure
	uom.add = Add New Unit
	uom.title = Unit of Measures
	uom.new.info = Provide the following information to add new unit of measure.
	uom.new.modal.head.title = New Unit
#Common Labels
	common.save = Save
	common.cancel = Cancel
	common.save.continue = Save and Continue
	common.edit = Edit
	common.update  = Update
	common.delete = Delete
	
	common.filter = Filter
	common.filter.text = Type to filter
	common.show = Show
	common.no = No
	
#Generic annotation class messages
	strPassword = Password
	strUserName = Username
	strFirstName = First Name
	strLastName = Last Name
	strEmail = Email
	strDeptName = Department
	intRoleId = Role 
	intRoleId.NotEmpty = Role required.
	strPassword.NotEmpty = Password required.
	strConfirmPassword.NotEmpty = Please confirm password. 
	username.exist = Username already exists.
	passwords.not.match = Passwords do not match.
	invalid.current.password = Invalid current password.
	
	
	projectName = Project Name
	projectDesc = Project Description
	userMasterId = Project Owner
	startDate = Start Date
	endDate = End Date
	Pattern.project.startDate = Invalid format.
	Pattern.project.endDate = Invalid format.
	project.exist = Project Name Exists.
	
	projectMasterId = Project Name
	journalName = Journal Name
	jounralOwner = Journal Owner
	validatorId = Validator
	dataEntryId = Data Entry
	reminderFreq = Remainder Frequency
	journal.exist = Selected Project contains Journal with same Name(Duplicate).
	
	Email = Invalid email address.
	NotEmpty = {0} required.
	NotNull = {0} required.
	Pattern.user.strFirstName = {0} contains invalid characters.
	Pattern.user.strLastName = {0} contains invalid characters. 
	Pattern.user.strUserName = {0} contains invalid characters.
	Pattern.user.strDeptName = {0} contains invalid characters. 
	Size.user.strFirstName = {0} must be between {2} and {1} characters long.	
	Size.user.strDeptName = {0} must be between {2} and {1} characters long. 
	Size.user.strUserName = {0} must be between {2} and {1} characters long. 
	Size.user.strLastName = {0} must be less than {1} characters long.
	
AbstractUserDetailsAuthenticationProvider.badCredentials=Invalid Username/Password.
AbstractUserDetailsAuthenticationProvider.disabled=Your account is disabled, please contact administrator.	
